<!doctype html>
<html>
<head>
	<title>Diamond Braxton | Graphic Designer</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,800,900" rel="stylesheet">
<link href="/public_html/">
<link href="style.css" type="text/css" rel="stylesheet">
<style>
 
</style>
</head>

<body>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-23.1.1.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $FillMode: 5,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/

            function WindowSize() {
                var w = 0;
                var h = 0;
                if (window.innerWidth) {
                    /*w3c*/
                    w = window.innerWidth;
                    h = window.innerHeight;
                }
                else {
                    /*IE*/
                    if (document.documentElement.clientWidth) {
                        /*strict mode*/
                        w = document.documentElement.clientWidth;
                        h = document.documentElement.clientHeight;
                    }
                    else {
                        /*quirks mode*/
                        w = document.body.clientWidth;
                        h = document.body.clientHeight;
                    }
                }
                return { width: w, height: h };
            }

            function ScaleSlider() {
                var refSize = WindowSize().width;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
     <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
   

	<div class="Name">
		<a href="index.html" 
            style=" position: fixed; 
                    top: 0; 
                    text-decoration: none; 
                    align-content: center; 
                    top:0px; 
                    background-color: #ffffff">
        <h1 
			style="
                position: absolute; position: relative;
				padding-top: 0px;
                padding-left: 500px;
                padding-right: 500px">
        
		<font
            face="raleway" 
            color="#3f3f3f" 
            font-style="extra bold" 
            size="+10"
                >Diamond Braxton      
        </font>
        </h1>
        </a>
        </div>

        <div>
		<p 
			style="
				text-align:center;
                padding-top: 250px">
		<font 
			face="raleway" 
			color="#ff40a7" 
			font-weight="300" 
			size="+3"
				>graphic designer
		</font>			
		</p>

			<center><img 
			style="
				padding-top:200px; 
				padding-bottom: 150px" 
			src="nav arrow.png">


	<div class="About">
		<p 
			style="
				text-align:left;">
		<font 
				face="raleway" 
				color="#ff40a7" 
				font-weight="300" 
				size="+3"
			>about the artist
		</font>
		</p>
		</div>


		<div class="headshot">
			<left><img 
			style=" 
				padding: 10px;
				float: left; 
				width: 200px; 
				height: 200px;" 
			src="headshot.png">
		</div>


		<div class= "about me">
			<h3
			style="
				padding-left: 10px;
				text-align:left;">
			<font 
				face="raleway" 
				color="#3f3f3f" 
				font-weight="900" 
				size="+1"
			>about me
			</font>
			</h3>

			<p style=" 
				float left">
			<font
				face="raleway" 
				color="#3f3f3f" 
				font-weight="900" 
				size="-1"
			>Hello! Let me tell you a little bit about my self...
			</font>
			</p>

			<p style=" 
			float left
			padding: 150px">
			<font
				face="raleway" 
				color="#3f3f3f" 
				font-weight="900" 
				size="-1"
			>I am a Philadelphia-based graphic designer currently studying at Philadelphia University. Though I am in my third year (class of 2018) of graphic design, I have studied other areas of design including drawing, illustration, and photography, all of which can be found in my portfolio. During my time at PhilaU, I’ve had the opportunity to work on several challenging projects, all of which have significantly developed my skills as a designer. Aside from school, I also do some freelance work as well have an internship at Diona Nicole Designs in Bala Cynwood. Feel free to follow me on social media or contact me if you’d like to know more!	
			</font>
			</p>
		</div>


		<div class="bio">
			</div>


			<div class="Work">
		<p 
			style="
			clear: both;
			text-align:left;
			padding-top: 150px;">
		<font 
				face="raleway" 
				color="#ff40a7" 
				font-weight="300" 
				size="+3"
			>projects
		</font>
		</p>
        <h4>
        <font 
                face="raleway" 
                color="#3f3f3f" 
                font-weight="900" 
                size="+1"
            >Type Specimen Booklet
            </font>
            </h4>
            </p>
		</div>
<div id="jssor_1" style="position:relative; z-index: -1; margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/portfolio9.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/portfolio8.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/portfolio10.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/portfolio11.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/portfolio12.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/portfolio13.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/portfolio14.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

		<div class="Contact">
			<p 
			style=" 
				clear: both;
				text-align:left;
				padding-top: 150px">
			<font 
				face="raleway" 
				color="#ff40a7" 
				font-weight="300" 
				size="+3">let's get in touch...</font></p>
			</div>

<form id="contact_form" action="#" method="POST" enctype="multipart/form-data" style="align-content: left">

	<div class="row">
		<font face="raleway"
			color="#3f3f3f" >
		<label for="name">Your name:</label> 
		<br />
		<input id="name" class="input" name="name" type="text" size="30"/><br />
	</div>

	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" size="30" /><br />
	</div>

	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>	
</div>
 

</div>

	</div>

</body>
</html>